-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,1,0/src
-D openfl=8.1.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,3,1
-D lime=6.3.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-D tools=6.3.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/MVania.js
-cp export/html5/haxe
-D html5
-debug